name: nodejs-CI

on: workflow_dispatch

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: action/checkout@v3

      - name: setup node.js
        uses: actions/setup-node@v4
        with: 
          node-version: '18'

      - name: install dependancies
        run: npm install

      - name: Run test
        run: npm test

      - name: Run test and Generate report
        run: |
          mkdir -p reports
          npm test

      - name: upload test result as artifacts
        uses: actions/upload-artifacts@v4
        with:
          name: test-logs
          path: reports/
